<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-container {
        background: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      .login-container img {
        max-width: 100px;
        margin-bottom: 1rem;
      }
      .login-container h4 {
        margin-bottom: 1.5rem;
      }
      .position-relative .bi {
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img
        class="img-fluid d-block mx-auto"
        src="/static/images/login.svg"
        alt="login"
      />
      <h4 class="text-primary">Login</h4>
      <!-- pesan flash -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <!-- alert -->
      <div
        class="alert alert-{{ category }} alert-dismissible fade show"
        role="alert"
      >
        <strong>{{ message }}</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
      <!-- Form -->
      <form action="{{ url_for('login') }}" method="post">
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Masukan email"
            name="email"
            autocomplete="off"
            required
          />
        </div>
        <div class="mb-3 position-relative">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Masukan password"
            name="password"
            autocomplete="off"
            required
          />
          <i class="bi bi-eye-slash" id="togglePassword"></i>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <!-- <div class="text-start mt-3">
          Belum Punya Akun...? Klik
          <a href="{{ url_for('registrasi') }}">Registrasi</a>
        </div> -->
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .getElementById("togglePassword")
        .addEventListener("click", function () {
          const password = document.getElementById("password");
          const type =
            password.getAttribute("type") === "password" ? "text" : "password";
          password.setAttribute("type", type);
          this.classList.toggle("bi-eye");
          this.classList.toggle("bi-eye-slash");
        });
    </script>
  </body>
</html>
